<?php

  require_once('appvars.php');
  require_once('connectvars.php');

  session_start();

  // If the session vars are not set, try to set them with a cookie
  if (!isset($_SESSION['id'])) {
    if (isset($_COOKIE['id']) && isset($_COOKIE['username'])) {
      $_SESSION['id'] = $_COOKIE['id'];
      $_SESSION['username'] = $_COOKIE['username'];
    }
  }
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Search - Ajax using Jquery</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
<script type="text/javascript">
	$(function(){
	$(".search").keyup(function()
	{
	var searchid = $(this).val();
	var dataString = 'search='+ searchid;
	if(searchid!='')
	{
		$.ajax({
		type: "POST",
		url: "searchajax2.php",
		data: dataString,
		cache: false,
		success: function(html)
		{
		$("#result").html(html).show();
		}
		});
	}return false;
	});

	jQuery("#result").live("click",function(e){
		var $clicked = $(e.target);
		var $name = $clicked.find('.name').html();
		var decoded = $("<div/>").html($name).text();
		$('#searchid').val(decoded);
	});
	jQuery(document).live("click", function(e) {
		var $clicked = $(e.target);
		if (! $clicked.hasClass("search")){
		jQuery("#result").fadeOut();
		}
	});
	$('#searchid').click(function(){
		jQuery("#result").fadeIn();
	});
	});
</script>

</head>
<body>
	<div class="logo"><br /><br /><img src="images/davebook.png" />
	<h4>If they're not on davebook they're not your friend.</h4>
		<div class="bluebox"><a href="viewprofile.php">My Profile</a> &nbsp; | &nbsp;
		<a href="viewallusers.php">View All Users</a> &nbsp; | &nbsp;
	  <a href="misc.php">Misc</a> &nbsp; | &nbsp;
	  <a href="logout.php">Log Out</a> <!-- (<?php echo $_SESSION['username'] ?>) -->
		</div>
	</div>
	<div>
		<form>
		<label for="keyword">Ajax/Jquery Search:</label><br />
		<input type="text" name="keyword" class="search" id="searchid" placeholder="Search for people" /><br />
		<div id="result"></div>
		</form>
	</div>
</body>
</html>

