<?php

  require_once('appvars.php');
  require_once('connectvars.php');

  session_start();

  // If the session vars are not set, try to set them with a cookie
  if (!isset($_SESSION['id'])) {
    if (isset($_COOKIE['id']) && isset($_COOKIE['username'])) {
      $_SESSION['id'] = $_COOKIE['id'];
      $_SESSION['username'] = $_COOKIE['username'];
    }
  }
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Search - Ajax</title>
  <link rel="stylesheet" type="text/css" href="style_main.css" />
<script>
 function showResult(str)
 {
 if (str.length==0)
   {
  document.getElementById("livesearch").innerHTML="";
   document.getElementById("livesearch").style.border="0px";
   return;
   }
 if (window.XMLHttpRequest)
   {// code for IE7+, Firefox, Chrome, Opera, Safari
   xmlhttp=new XMLHttpRequest();
   }
 else
   {// code for IE6, IE5
   xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
   }
 xmlhttp.onreadystatechange=function()
   {
   if (xmlhttp.readyState==4 && xmlhttp.status==200)
     {
     document.getElementById("livesearch").innerHTML=xmlhttp.responseText;
     document.getElementById("livesearch").style.border="1px solid #A5ACB2";
     }
   }
 xmlhttp.open("GET","searchajax1.php?q="+str,true);
 xmlhttp.send();
 }
 </script>
 </head>
 <body>
	<div class="logo"><br /><br /><img src="images/davebook.png" />
	<h4>If they're not on davebook they're not your friend.</h4>
		<div class="bluebox"><a href="viewprofile.php">My Profile</a> &nbsp; | &nbsp;
		<a href="viewallusers.php">View All Users</a> &nbsp; | &nbsp;
		<a href="logout.php">Log Out</a> (<?php echo $_SESSION['username'] ?>)
		</div>
	</div>
<form>
 <label for="keyword">Ajax Search:</label><br />
 <input type="text" name="keyword" size="30" onkeyup="showResult(this.value)">
 <div id="livesearch"></div>
</form>

</body>
</html>