body {
  background-color:#3d5a99;
  color:#ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

a {
  text-decoration: none;
  color:#ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.bluebox {
  background-color:#e2ebff;
  color:#2e2e2e;
  width: 300px;
}

div {
  display: flex;
  flex-flow: row wrap;
  align-content:space-around;
  text-align:center;
}

.error {
  font-weight: bold;
  color: #FF0000;
}

.login {
  font-style: italic;
}

form label {  display: inline-block;  font-weight: bold;
}

td.label {
  font-weight: bold;
}

img.profile {
  vertical-align: top;
}
