label {
width:40px;
float:left;
padding:4px;
}

form {
width:360px;
}

input, textarea { 
width:250px;
border:1px solid black;
border-radius: 5px;
float:right;
padding:5px;
}

input[type=submit] { cursor:pointer; 
  background-color:green; color:#FFF; }

input[disabled=disabled] { background-color:#d1d1d1; }

.fieldRow         { margin:10px 10px; overflow:hidden; }
.validationFailed   { border: 1px solid red; }
.validationPassed   { border: 1px solid green; }
    
.datalistPlaceHolder {
width:250px;
border:1px solid black;
border-radius: 5px;
float:right;
padding:5px;
display:none;
}
    
ul.datalistPlaceHolder li { list-style: none; 
  cursor:pointer; padding:4px; }

ul.datalistPlaceHolder li:hover { color:#FFF; 
  background-color:#000; }
