body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.logo {
  background-color:#3d5a99;
  color:#ffffff;
  display: flex;
  flex-flow: row wrap;
  align-content: space-around;
  text-align: center;
}

a {
  text-decoration: none;
  color:#000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.bluebox {
  background-color:#e2ebff;
  color:#000000;
  height: 20px;
  width: 300px;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
}

.centering {
  display: flex;
  flex-flow: row wrap;
  align-content: space-around;
  text-align: center;
}

table td, table td * {
  vertical-align: top;
}

.error {
  font-weight: bold;
  color: #FF0000;
}

.login {
  font-style: italic;
}

form label {  display: inline-block;  font-weight: bold;
}

td.label {
  font-weight: bold;
}

img.profile {
  vertical-align: top;
}
